{
  "name": "text-bug",
  "version": "1.0.0",
  "description": "a web app to create auto-sending messages",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgberlin/text-bug.git"
  },
  "keywords": [
    "text",
    "nodejs",
    "auto",
    "calendar"
  ],
  "author": "cody berlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgberlin/text-bug/issues"
  },
  "homepage": "https://github.com/cgberlin/text-bug#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.1.0"
  }
}
