{
  "name": "text-bug",
  "version": "1.0.0",
  "description": "a web app to create auto-sending messages",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgberlin/text-bug.git"
  },
  "keywords": [
    "text",
    "nodejs",
    "auto",
    "calendar"
  ],
  "author": "cody berlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgberlin/text-bug/issues"
  },
  "homepage": "https://github.com/cgberlin/text-bug#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cron": "^1.1.1",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "jsonparser": "^0.2.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "sinch": "^0.4.0",
    "sinch-auth": "0.0.1",
    "sinch-messaging": "0.0.1",
    "sinch-rtc": "^1.4.5",
    "wrtc": "0.0.61"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.1.0",
    "nodemon": "^1.11.0"
  }
}
